[PHP]
; personnaliser cette ligne en lancant la page phpinfo.php et en cherchant extension_dir
extension_dir = "/usr/local/lib/php56/modules"
short_open_tag = Off
max_execution_time = 30
max_input_time = 30
memory_limit = 128M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
post_max_size = 1M
default_mimetype = "text/html"
default_charset = "UTF-8"
include_path = "."
default_socket_timeout = 30
allow_url_fopen = On

extension = mysqli.so
extension = mysql.so


[Date]
date.timezone = Europe/Paris


[SQL]
sql.safe_mode = Off



